\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5} MATLAB program to compute surface, bottom and volume reverberation coefficients }{14}}
\newlabel{ MATLAB program to compute surface, bottom and volume reverberation coefficients }{{0.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1} Surface reverberation coefficient }{14}}
\newlabel{ Surface reverberation coefficient }{{0.5.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{surfaceBackScattering.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2} Bottom reverberation coefficient }{14}}
\newlabel{ Bottom reverberation coefficient }{{0.5.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{BottomBackScattering.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3} Volume reverberation coefficient }{15}}
\newlabel{ Volume reverberation coefficient }{{0.5.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{volumeBackScattering.m}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6} MATLAB code to plot surface reverberation coefficient versus grazing angle }{16}}
\newlabel{ MATLAB code to plot Surface reverberation coefficient versus grazing angle }{{0.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1} Dependency on frequency }{16}}
\newlabel{ Dependency on frequency }{{0.6.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 1.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2} Dependency on wind speed }{16}}
\newlabel{ Dependency on wind speed }{{0.6.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 2.m}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7} MATLAB code to plot bottom reverberation coefficient versus grazing angle }{18}}
\newlabel{ MATLAB code to plot bottom reverberation coefficient versus grazing angle }{{0.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1} Dependency on frequency }{18}}
\newlabel{ Dependency on frequency }{{0.7.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 3.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2} Dependency on bottom type }{18}}
\newlabel{ Dependency on bottom type }{{0.7.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 4.m}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8} MATLAB code to plot volume reverberation coefficient versus frequency }{20}}
\newlabel{ MATLAB code to plot volume reverberation coefficient versus frequency }{{0.8}{20}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 5.m}{20}}
\@setckpt{Appendix}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
