\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4} MATLAB program to compute surface, bottom and volume reverberation coefficients }{12}}
\newlabel{ MATLAB program to compute surface, bottom and volume reverberation coefficients }{{0.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1} Surface reverberation coefficient }{12}}
\newlabel{ Surface reverberation coefficient }{{0.4.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{surfaceBackScattering.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2} Bottom reverberation coefficient }{12}}
\newlabel{ Bottom reverberation coefficient }{{0.4.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{BottomBackScattering.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3} Volume reverberation coefficient }{13}}
\newlabel{ Volume reverberation coefficient }{{0.4.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{volumeBackScattering.m}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5} MATLAB code to plot surface reverberation coefficient versus grazing angle }{14}}
\newlabel{ MATLAB code to plot Surface reverberation coefficient versus grazing angle }{{0.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1} Dependency on frequency }{14}}
\newlabel{ Dependency on frequency }{{0.5.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 1.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2} Dependency on wind speed }{14}}
\newlabel{ Dependency on wind speed }{{0.5.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 2.m}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6} MATLAB code to plot bottom reverberation coefficient versus grazing angle }{16}}
\newlabel{ MATLAB code to plot bottom reverberation coefficient versus grazing angle }{{0.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1} Dependency on frequency }{16}}
\newlabel{ Dependency on frequency }{{0.6.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 3.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2} Dependency on bottom type }{16}}
\newlabel{ Dependency on bottom type }{{0.6.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 4.m}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7} MATLAB code to plot volume reverberation coefficient versus frequency }{18}}
\newlabel{ MATLAB code to plot volume reverberation coefficient versus frequency }{{0.7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 5.m}{18}}
\@setckpt{Appendix}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
