\relax 
\@writefile{toc}{\contentsline {chapter}{Experimental Research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Surface Backscattering }{6}}
\newlabel{ Surface Backscattering }{{0.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface reverberation versus grazing angle for frequency dependency\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface reverberation versus grazing angle for wind speed dependency\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Bottom Backscattering }{8}}
\newlabel{ Bottom Backscattering }{{0.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottom reverberation versus grazing angle for frequency dependency\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottom reverberation versus grazing angle for bottom-type dependency\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} Volume Backscattering }{10}}
\newlabel{ Volume Backscattering }{{0.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volume reverberation versus frequency for various particle densities\relax }}{10}}
\@setckpt{chapter3}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
