\relax 
\@writefile{toc}{\contentsline {chapter}{Experimental Research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Dependence of wind speed and frequency on Ambient noise }{6}}
\newlabel{ Dependence of wind speed and frequency on Ambient noise }{{0.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noise level dependency on wind speed and frequency\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Contribution of different noise sources }{7}}
\newlabel{ Contribution of different noise sources }{{0.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Contribution of different noise sources \relax }}{8}}
\@setckpt{chapter3}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
