\relax 
\newlabel{Appendix}{{0.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} MATLAB code for dependence of c on T, S and z }{8}}
\newlabel{MATLAB code for dependence of c on T, S and z }{{0.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Function to compute velocity of sound}{8}}
\newlabel{Function to compute velocity of sound}{{0.3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{speedOfSound.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}For various values of temperature}{8}}
\newlabel{For various values of temperature}{{0.3.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{UCP1\textunderscore 1.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}For various values of salinity}{10}}
\newlabel{For various values of salinity}{{0.3.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{UCP1\textunderscore 2.m}{10}}
\@setckpt{Appendix}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{30}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
