\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6} MATLAB code to determine beam pattern for different element spacing }{13}}
\newlabel{ MATLAB code to determine beam pattern for different element spacing }{{0.6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{USP7\textunderscore 1.m}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7} MATLAB code to determine beam pattern with amplitude shading }{14}}
\newlabel{ MATLAB code to determine beam pattern with amplitude shading }{{0.7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{USP7\textunderscore 2.m}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8} MATLAB code to determine parabolic phase shaping }{15}}
\newlabel{ MATLAB code to determine parabolic phase shaping }{{0.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{USP7\textunderscore 3.m}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9} MATLAB code to determine linear phase shading }{17}}
\newlabel{ MATLAB code to determine linear phase shading }{{0.9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{USP7\textunderscore 4.m}{17}}
\@setckpt{Appendix}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{45}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
