\relax 
\@writefile{toc}{\contentsline {chapter}{Experimental Research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Beam Forming }{7}}
\newlabel{ Beam Forming }{{0.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Beam Pattern for different Element Spacing \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Element Spacing, $d = \lambda /2$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Element Spacing, $d = \lambda $}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Element Spacing, $d = 2\lambda $}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} Amplitude Shading }{9}}
\newlabel{ Amplitude Shading }{{0.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Beam Pattern with Amplitude Shading \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Element Spacing, $d = \lambda /2$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Element Spacing, $d = \lambda $}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Element Spacing, $d = 2\lambda $}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4} Parabolic Phase Shading (Beam Shaping) }{10}}
\newlabel{ Parabolic Phase Shading (Beam Shaping) }{{0.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parabolic Phase Shading \relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase Shading}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beam Pattern with Parabolic Phase Shading}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5} Linear Phase Shading (Electronic Steering) }{11}}
\newlabel{ Linear Phase Shading (Electronic Steering) }{{0.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Linear Phase Shading \relax }}{11}}
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
