\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} MATLAB program to compute surface, bottom and volume reverberation coefficients }{14}}
\newlabel{ MATLAB program to compute surface, bottom and volume reverberation coefficients }{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Surface reverberation coefficient }{14}}
\newlabel{ Surface reverberation coefficient }{{5.1.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{surfaceBackScattering.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Bottom reverberation coefficient }{14}}
\newlabel{ Bottom reverberation coefficient }{{5.1.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{BottomBackScattering.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Volume reverberation coefficient }{15}}
\newlabel{ Volume reverberation coefficient }{{5.1.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{volumeBackScattering.m}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} MATLAB code to plot surface reverberation coefficient versus grazing angle }{16}}
\newlabel{ MATLAB code to plot Surface reverberation coefficient versus grazing angle }{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Dependency on frequency }{16}}
\newlabel{ Dependency on frequency }{{5.2.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 1.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Dependency on wind speed }{16}}
\newlabel{ Dependency on wind speed }{{5.2.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 2.m}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} MATLAB code to plot bottom reverberation coefficient versus grazing angle }{18}}
\newlabel{ MATLAB code to plot bottom reverberation coefficient versus grazing angle }{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Dependency on frequency }{18}}
\newlabel{ Dependency on frequency }{{5.3.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 3.m}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2} Dependency on bottom type }{18}}
\newlabel{ Dependency on bottom type }{{5.3.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 4.m}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} MATLAB code to plot volume reverberation coefficient versus frequency }{20}}
\newlabel{ MATLAB code to plot volume reverberation coefficient versus frequency }{{5.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 5.m}{20}}
\@setckpt{Appendix}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
