\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} MATLAB code for dependence of c on T, S and z }{12}}
\newlabel{MATLAB code for dependence of c on T, S and z }{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function to compute velocity of sound}{12}}
\newlabel{Function to compute velocity of sound}{{5.1.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{speedOfSound.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}For various values of temperature}{12}}
\newlabel{For various values of temperature}{{5.1.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{UCP1\textunderscore 1.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}For various values of salinity}{13}}
\newlabel{For various values of salinity}{{5.1.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{UCP1\textunderscore 2.m}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} MATLAB code for dependence of non linear-temperature profile and depth}{14}}
\newlabel{ MATLAB code for dependence of non-linear temperature profile and depth}{{5.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{nonlinear.m}{14}}
\@setckpt{Appendix}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{38}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
