\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} MATLAB code to plot surface reverberation coefficient versus grazing angle }{12}}
\newlabel{ MATLAB code to plot Surface reverberation coefficient versus grazing angle }{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Dependency on frequency }{12}}
\newlabel{ Dependency on frequency }{{5.1.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{USP3\textunderscore 1.m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Dependency on windspeed }{13}}
\newlabel{ Dependency on windspeed }{{5.1.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{UsP3\textunderscore 2.m}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} MATLAB code to plot bottom reverberation coefficient versus grazing angle }{14}}
\newlabel{ MATLAB code to plot bottom reverberation coefficient versus grazing angle }{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Dependency on frequency }{14}}
\newlabel{ Dependency on frequency }{{5.2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{UCP1\textunderscore 2.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Dependency on bottom type }{14}}
\newlabel{ Dependency on bottom type }{{5.2.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{UCP1\textunderscore 2.m}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} MATLAB code to plot volume reverberation coefficient versus frequency }{15}}
\newlabel{ MATLAB code to plot volume reverberation coefficient versus frequency }{{5.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{nonlinear.m}{15}}
\@setckpt{Appendix}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{38}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
