\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Theory}{3}
\contentsline {section}{\numberline {2.1} Sound Scattering }{3}
\contentsline {subsection}{\numberline {2.1.1} Surface Backscattering }{4}
\contentsline {subsection}{\numberline {2.1.2} Bottom Backscattering }{5}
\contentsline {subsection}{\numberline {2.1.3} Volume Backscattering }{7}
\contentsline {chapter}{\numberline {3}Experimental research}{8}
\contentsline {chapter}{\numberline {4}Conclusion}{11}
\contentsline {chapter}{\numberline {5}Appendix}{12}
\contentsline {section}{\numberline {5.1} MATLAB code for dependence of c on T, S and z }{12}
\contentsline {subsection}{\numberline {5.1.1}Function to compute velocity of sound}{12}
\contentsline {subsection}{\numberline {5.1.2}For various values of temperature}{12}
\contentsline {subsection}{\numberline {5.1.3}For various values of salinity}{13}
\contentsline {section}{\numberline {5.2} MATLAB code for dependence of non linear-temperature profile and depth}{14}
