\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} MATLAB functions required to plot dependence of bottom type and wind speed on signal to noise ratio }{10}}
\newlabel{ MATLAB functions required to plot dependence of bottom type and wind speed on signal to noise ratio }{{0.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1} MATLAB function to compute Transmission Loss}{10}}
\newlabel{ MATLAB program to compute transmission loss }{{0.3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Atten\textunderscore Schulkin\textunderscore Marsh.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2} MATLAB function to compute the noise level}{10}}
\newlabel{ MATLAB function to compute the noise level}{{0.3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Noise\textunderscore Level.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3} MATLAB function to compute the bottom reverberation}{11}}
\newlabel{ MATLAB function to compute the bottom reverberation}{{0.3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Bottom\textunderscore Reverberation.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4} MATLAB function to compute the surface reverberation}{11}}
\newlabel{ MATLAB function to compute the surface reverberation}{{0.3.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Surface\textunderscore Reverberation.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5} MATLAB function to compute the volume reverberation}{11}}
\newlabel{ MATLAB function to compute the volume reverberation}{{0.3.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Volume\textunderscore Reverberation.m}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4} MATLAB program to plot dependence of bottom type and wind speed on signal to noise ratio }{12}}
\newlabel{ MATLAB program to plot dependence of bottom type and wind speed on signal to noise ratio }{{0.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{USP5.m}{12}}
\@setckpt{Appendix}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{143}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
