\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} MATLAB functions required to plot dependence of bottom type and wind speed on signal to noise ratio }{10}}
\newlabel{ MATLAB functions required to plot dependence of bottom type and wind speed on signal to noise ratio }{{0.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1} MATLAB function to compute Transmission Loss}{10}}
\newlabel{ MATLAB program to compute transmission loss }{{0.3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{usp6.m}{10}}
\@setckpt{Appendix}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{55}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
