\relax 
\@writefile{toc}{\contentsline {chapter}{Experimental Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Signal to Noise Ratio }{5}}
\newlabel{ Signal to Noise Ratio }{{0.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of mud as the bottom type and wind speed of 5, 15 and 25 knots on the signal to noise ratio\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wind speed = 5 kn}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wind speed = 15 kn}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wind speed = 25 kn}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of sand as the bottom type and wind speed of 5, 15 and 25 knots on the signal to noise ratio\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {third}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {forth}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fifth}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of gravel as the bottom type and wind speed of 5, 15 and 25 knots on the signal to noise ratio\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {first}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {second}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fifth}}}{8}}
\@setckpt{chapter3}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
