\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Theory}{3}
\contentsline {chapter}{\numberline {3}Experimental research}{5}
\contentsline {chapter}{\numberline {4}Conclusion}{8}
\contentsline {chapter}{\numberline {5}Appendix}{9}
\contentsline {section}{\numberline {5.1} MATLAB code for dependence of c on T, S and z }{9}
\contentsline {subsection}{\numberline {5.1.1}Function to compute velocity of sound}{9}
\contentsline {subsection}{\numberline {5.1.2}For various values of temperature}{9}
\contentsline {subsection}{\numberline {5.1.3}For various values of salinity}{11}
\contentsline {section}{\numberline {5.2} MATLAB code for dependence of non linear-temperature profile and depth}{12}
