\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{14}}
\@writefile{toc}{\contentsline {section}{ MATLAB code to plot the spectrums for different waveforms }{14}}
\@writefile{lol}{\contentsline {lstlisting}{USP8\textunderscore 1.m}{14}}
\@writefile{toc}{\contentsline {section}{MATLAB code to plot the ambiguity functions for different waveforms }{17}}
\@writefile{lol}{\contentsline {lstlisting}{USP8\textunderscore 2.m}{17}}
\@setckpt{Appendix}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{52}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
