\relax 
\@writefile{toc}{\contentsline {chapter}{Experimental Research}{9}}
\@writefile{toc}{\contentsline {section}{Rectangular Pulse }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A rectangular pulse in time domain (left) along with its spectrum (right)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ambiguity function of a rectangular pulse \relax }}{10}}
\@writefile{toc}{\contentsline {section}{Linear Frequency Modulated pulse with a Rectangular Envelope }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A Linear Frequency Modulated (LFM) pulse with rectangular envelope in time domain (left) along with its spectrum (right)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The ambiguity function of a Linear Frequency Modulated (LFM) pulse with rectangular envelope \relax }}{12}}
\@writefile{toc}{\contentsline {section}{Linear Frequency Modulated pulse with a Gaussian Envelope }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A Linear Frequency Modulated (LFM) pulse with Gaussian envelope in time domain (left) along with its spectrum (right)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The ambiguity function of a Linear Frequency Modulated (LFM) pulse with Gaussian envelope \relax }}{14}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
