\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{Theory}{3}
\contentsline {section}{Ambiguity Function}{3}
\contentsline {section}{Ambiguity Function of particular waveforms}{5}
\contentsline {subsection}{Rectangular Pulse}{5}
\contentsline {subsection}{Linear Frequency Modulated Pulse (LFM) with a rectangular envelope}{6}
\contentsline {subsection}{Linear Frequency Modulated Pulse (LFM) with a Gaussian envelope}{8}
\contentsline {chapter}{Experimental Research}{9}
\contentsline {section}{Rectangular Pulse }{9}
\contentsline {section}{Linear Frequency Modulated pulse with a Rectangular Envelope }{12}
\contentsline {section}{Linear Frequency Modulated pulse with a Gaussian Envelope }{14}
\contentsline {chapter}{Conclusion}{16}
\contentsline {chapter}{Appendix}{17}
\contentsline {section}{MATLAB code to plot the spectrums for different waveforms }{17}
\contentsline {section}{MATLAB code to plot the ambiguity functions for different waveforms }{20}
