\relax 
\@writefile{toc}{\contentsline {chapter}{Experimental Research}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Signal to Noise ratio }{14}}
\newlabel{ Signal to Noise ratio }{{0.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of mud as the bottom type and wind speed of 5, 15 and 25 knots on the signal to noise ratio\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wind speed = 5 kn}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wind speed = 15 kn}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wind speed = 25 kn}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of sand as the bottom type and wind speed of 5, 15 and 25 knots on the signal to noise ratio\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {third}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {forth}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fifth}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of gravel as the bottom type and wind speed of 5, 15 and 25 knots on the signal to noise ratio\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {first}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {second}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fifth}}}{17}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
