\relax 
\@writefile{toc}{\contentsline {chapter}{Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Sonar performance prediction }{3}}
\newlabel{ Sonar performance prediction }{{0.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1} Performance parameters }{4}}
\newlabel{ Performance parameters }{{0.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2} Sound propagation related parameters }{5}}
\newlabel{ Sound propagation related parameters }{{0.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1} Transmission loss }{5}}
\newlabel{ Transmission loss }{{0.1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2} Isotropic noise level }{6}}
\newlabel{ Isotropic noise level }{{0.1.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.3} Bottom reverberation strength }{6}}
\newlabel{ Bottom reverberation strength }{{0.1.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.4} Surface reverberation strength }{7}}
\newlabel{ Surface reverberation strength }{{0.1.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.5} Volume reverberation strength }{8}}
\newlabel{ Volume reverberation strength }{{0.1.2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3} Sonar equation }{10}}
\newlabel{ Sonar equation}{{0.1.3}{10}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
