\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Sonar performance prediction }{3}}
\newlabel{ Sonar performance prediction }{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Sound propagation related parameters }{4}}
\newlabel{ Sound propagation related parameters }{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Transmission loss (TL) }{4}}
\newlabel{ Transmission loss }{{1.2.1}{4}}
\@setckpt{chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
