\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Theory}{3}
\contentsline {section}{\numberline {1.1} Sonar performance prediction }{3}
\contentsline {subsection}{\numberline {1.1.1} Performance parameters }{4}
\contentsline {subsection}{\numberline {1.1.2} Sound propagation related parameters }{5}
\contentsline {subsubsection}{\numberline {1.1.2.1} Transmission loss }{5}
\contentsline {subsubsection}{\numberline {1.1.2.2} Isotropic noise level }{6}
\contentsline {subsubsection}{\numberline {1.1.2.3} Bottom reverberation strength }{6}
\contentsline {subsubsection}{\numberline {1.1.2.4} Surface reverberation strength }{7}
\contentsline {subsubsection}{\numberline {1.1.2.5} Volume reverberation strength }{8}
\contentsline {subsection}{\numberline {1.1.3} Sonar equation }{10}
\contentsline {chapter}{Experimental Research}{12}
\contentsline {section}{\numberline {1.2} Dependence of wind speed and frequency on Ambient noise }{12}
\contentsline {section}{\numberline {1.3} Contribution of different noise sources }{13}
\contentsline {chapter}{Conclusion}{15}
\contentsline {chapter}{Appendix}{16}
\contentsline {section}{\numberline {1.4} MATLAB program to plot ambient noise level versus frequency for various values of wind speeds}{16}
\contentsline {section}{\numberline {1.5} MATLAB code to plot the contributions of different noise levels }{17}
