\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{Theory}{3}
\contentsline {section}{\numberline {0.1} Sonar performance prediction }{3}
\contentsline {subsection}{\numberline {0.1.1} Performance parameters }{4}
\contentsline {subsection}{\numberline {0.1.2} Sound propagation related parameters }{5}
\contentsline {subsubsection}{\numberline {0.1.2.1} Transmission loss }{5}
\contentsline {subsubsection}{\numberline {0.1.2.2} Isotropic noise level }{6}
\contentsline {subsubsection}{\numberline {0.1.2.3} Bottom reverberation strength }{6}
\contentsline {subsubsection}{\numberline {0.1.2.4} Surface reverberation strength }{8}
\contentsline {subsubsection}{\numberline {0.1.2.5} Volume reverberation strength }{8}
\contentsline {subsection}{\numberline {0.1.3} Sonar equation }{10}
\contentsline {chapter}{Experimental Research}{14}
\contentsline {section}{\numberline {0.2} Signal to Noise Ratio }{14}
\contentsline {chapter}{Conclusion}{18}
\contentsline {chapter}{Appendix}{19}
\contentsline {section}{\numberline {0.3} MATLAB functions required to plot dependence of bottom type and wind speed on signal to noise ratio }{19}
\contentsline {subsection}{\numberline {0.3.1} MATLAB function to compute Transmission Loss}{19}
\contentsline {subsection}{\numberline {0.3.2} MATLAB function to compute the noise level}{19}
\contentsline {subsection}{\numberline {0.3.3} MATLAB function to compute the bottom reverberation}{20}
\contentsline {subsection}{\numberline {0.3.4} MATLAB function to compute the surface reverberation}{20}
\contentsline {subsection}{\numberline {0.3.5} MATLAB function to compute the volume reverberation}{20}
\contentsline {section}{\numberline {0.4} MATLAB program to plot dependence of bottom type and wind speed on signal to noise ratio }{21}
