\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Theory}{3}
\contentsline {section}{\numberline {1.1} Sonar performance prediction }{3}
\contentsline {section}{\numberline {1.2} Sound propagation related parameters }{4}
\contentsline {subsection}{\numberline {1.2.1} Transmission loss }{4}
\contentsline {chapter}{Experimental Research}{6}
\contentsline {section}{\numberline {1.3} Dependence of wind speed and frequency on Ambient noise }{6}
\contentsline {section}{\numberline {1.4} Contribution of different noise sources }{7}
\contentsline {chapter}{Conclusion}{9}
\contentsline {chapter}{Appendix}{10}
\contentsline {section}{\numberline {1.5} MATLAB program to plot ambient noise level versus frequency for various values of wind speeds}{10}
\contentsline {section}{\numberline {1.6} MATLAB code to plot the contributions of different noise levels }{11}
