\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{Theory}{3}
\contentsline {section}{\numberline {0.1} Sonar performance prediction }{3}
\contentsline {subsection}{\numberline {0.1.1} Performance parameters }{4}
\contentsline {subsection}{\numberline {0.1.2} Sound propagation related parameters }{5}
\contentsline {subsubsection}{\numberline {0.1.2.1} Transmission loss }{5}
\contentsline {subsubsection}{\numberline {0.1.2.2} Isotropic noise level }{6}
\contentsline {subsubsection}{\numberline {0.1.2.3} Bottom reverberation strength }{6}
\contentsline {subsubsection}{\numberline {0.1.2.4} Surface reverberation strength }{7}
\contentsline {subsubsection}{\numberline {0.1.2.5} Volume reverberation strength }{8}
\contentsline {subsection}{\numberline {0.1.3} Sonar equation }{10}
\contentsline {chapter}{Experimental Research}{14}
\contentsline {section}{\numberline {0.2} Dependence of wind speed and frequency on Ambient noise }{14}
\contentsline {section}{\numberline {0.3} Contribution of different noise sources }{15}
\contentsline {chapter}{Conclusion}{17}
\contentsline {chapter}{Appendix}{18}
\contentsline {section}{\numberline {0.4} MATLAB program to plot ambient noise level versus frequency for various values of wind speeds}{18}
\contentsline {section}{\numberline {0.5} MATLAB code to plot the contributions of different noise levels }{19}
