\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} MATLAB code to compare the results of different empirical formulae }{14}}
\newlabel{MATLAB code to compare the results of different empirical formulae}{{5.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{USP2\textunderscore 1.m}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MATLAB code to investigate the dependence of attenuation coefficient on different parameters for Francois \& Garrison's model}{17}}
\newlabel{MATLAB code to investigate the dependence of attenuation coefficient on different parameters for Francois and Garrison's model}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dependence on frequency}{17}}
\newlabel{Dependence on frequency}{{5.2.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{USP2\textunderscore 2.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dependence on salinity}{19}}
\newlabel{Dependence on salinity}{{5.2.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{USP2\textunderscore 3.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dependence on temperature}{21}}
\newlabel{Dependence on temperature}{{5.2.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{USP2\textunderscore 4.m}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} MATLAB code for attenuation versus frequency using Francois and Garrison's model}{23}}
\newlabel{ MATLAB code for attenuation versus frequency using Francois & Garrison's model}{{5.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{USP2\textunderscore 5.m}{23}}
\@setckpt{Appendix}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{51}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
