\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} MATLAB code to compare the results of different empirical formulae }{12}}
\newlabel{MATLAB code to compare the results of different empirical formulae}{{5.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{USP2\textunderscore 1.m}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MATLAB code to investigate the dependence of attenuation coefficient on different parameters for Francois \& Garrison's model}{15}}
\newlabel{MATLAB code to investigate the dependence of attenuation coefficient on different parameters for Francois & Garrison's model}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dependence on frequency}{15}}
\newlabel{Dependence on frequency}{{5.2.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{USP2\textunderscore 2.m}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dependence on salinity}{16}}
\newlabel{Dependence on salinity}{{5.2.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{USP2\textunderscore 3.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dependence on temperature}{18}}
\newlabel{Dependence on temperature}{{5.2.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{USP2\textunderscore 4.m}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} MATLAB code for dependence of non linear-temperature profile and depth}{20}}
\newlabel{ MATLAB code for dependence of non-linear temperature profile and depth}{{5.3}{20}}
\@setckpt{Appendix}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{43}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
