\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimental research}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Comparision of the results of different empirical formulae }{7}}
\newlabel{Comparision of the results of different empirical formulae}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparision of different empirical formulae\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependence of attenuation coefficient on different parameters for Francois and Garrison's model}{8}}
\newlabel{Dependence of attenuation coefficient on different parameters for Francois and Garrison's model}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dependence on frequency}{8}}
\newlabel{Dependence on frequency}{{3.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dependency on frequency\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dependence on salinity}{9}}
\newlabel{Dependence on salinity}{{3.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependency on salinity\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dependence on temperature}{10}}
\newlabel{Dependence on temperature}{{3.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dependency on temperature\relax }}{10}}
\@setckpt{chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
