\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Sound attenuation in water }{4}}
\newlabel{ Sound attenuation in water }{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Thorp formula }{5}}
\newlabel{ Thorp formula }{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Schulkin and Marsh formula }{5}}
\newlabel{ Schulkin and Marsh formula }{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Francois and Garrison Formula }{5}}
\newlabel{ Francois and Garrison Formula }{{2.1.3}{5}}
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
