\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Theory}{4}
\contentsline {section}{\numberline {2.1} Sound attenuation in water }{4}
\contentsline {subsection}{\numberline {2.1.1} Thorp formula }{5}
\contentsline {subsection}{\numberline {2.1.2} Schulkin and Marsh formula }{5}
\contentsline {subsection}{\numberline {2.1.3} Francois and Garrison Formula }{5}
\contentsline {chapter}{\numberline {3}Experimental research}{7}
\contentsline {chapter}{\numberline {4}Conclusion}{10}
\contentsline {chapter}{\numberline {5}Appendix}{11}
\contentsline {section}{\numberline {5.1} MATLAB code for dependence of c on T, S and z }{11}
\contentsline {subsection}{\numberline {5.1.1}Function to compute velocity of sound}{11}
\contentsline {subsection}{\numberline {5.1.2}For various values of temperature}{11}
\contentsline {subsection}{\numberline {5.1.3}For various values of salinity}{13}
\contentsline {section}{\numberline {5.2} MATLAB code for dependence of non linear-temperature profile and depth}{14}
