\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Theory}{4}
\contentsline {section}{\numberline {2.1} Sound attenuation in water }{4}
\contentsline {subsection}{\numberline {2.1.1} Thorp formula }{5}
\contentsline {subsection}{\numberline {2.1.2} Schulkin and Marsh formula }{5}
\contentsline {subsection}{\numberline {2.1.3} Francois and Garrison Formula }{5}
\contentsline {chapter}{\numberline {3}Experimental research}{7}
\contentsline {section}{\numberline {3.1} Comparision of the results of different empirical formulae }{7}
\contentsline {section}{\numberline {3.2}Dependence of attenuation coefficient on different parameters for Francois and Garrison's model}{8}
\contentsline {subsection}{\numberline {3.2.1}Dependence on frequency}{8}
\contentsline {subsection}{\numberline {3.2.2}Dependence on salinity}{9}
\contentsline {subsection}{\numberline {3.2.3}Dependence on temperature}{10}
\contentsline {section}{\numberline {3.3}Attenuation versus frequency graphs for Francois and Garrison's model}{11}
\contentsline {chapter}{\numberline {4}Conclusion}{12}
\contentsline {chapter}{\numberline {5}Appendix}{14}
\contentsline {section}{\numberline {5.1} MATLAB code to compare the results of different empirical formulae }{14}
\contentsline {section}{\numberline {5.2}MATLAB code to investigate the dependence of attenuation coefficient on different parameters for Francois \& Garrison's model}{17}
\contentsline {subsection}{\numberline {5.2.1}Dependence on frequency}{17}
\contentsline {subsection}{\numberline {5.2.2}Dependence on salinity}{19}
\contentsline {subsection}{\numberline {5.2.3}Dependence on temperature}{21}
\contentsline {section}{\numberline {5.3} MATLAB code for attenuation versus frequency using Francois and Garrison's model}{23}
