\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Theory}{4}
\contentsline {chapter}{\numberline {3}Experimental research}{6}
\contentsline {chapter}{\numberline {4}Conclusion}{9}
\contentsline {chapter}{\numberline {5}Appendix}{10}
\contentsline {section}{\numberline {5.1} MATLAB code for dependence of c on T, S and z }{10}
\contentsline {subsection}{\numberline {5.1.1}Function to compute velocity of sound}{10}
\contentsline {subsection}{\numberline {5.1.2}For various values of temperature}{10}
\contentsline {subsection}{\numberline {5.1.3}For various values of salinity}{12}
\contentsline {section}{\numberline {5.2} MATLAB code for dependence of non linear-temperature profile and depth}{13}
